HOST=""
PORT=1337
APP_KEYS="key,key"
API_TOKEN_SALT=""
ADMIN_JWT_SECRET=""
TRANSFER_TOKEN_SALT=""
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=""
DATABASE_PORT=5432
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SSL=true
JWT_SECRET=""
# Cloudinary
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
# Stripe
STRIPE_PRIVATE_KEY=""